# tccproject

./: .classpath  .project  README.md  pom.xml
src/main/java/projetotcc/controller/: DashboardMB.java  ProjetoMB.java  SessionContext.java  TagMB.java  TarefaMB.java  UsuarioLogadoMB.java
src/main/java/projetotcc/converter/: ObjectConverter.java
src/main/java/projetotcc/dao/: ConnectionFactory.java  DAO.java  ProjetoDAO.java  TagDAO.java  TarefaDAO.java  UsuarioDAO.java
src/main/java/projetotcc/enums/: CorEnum.java  PesoEnum.java  PrioridadeEnum.java  StatusEnum.java
src/main/java/projetotcc/exception/: AutenticacaoException.java  CadastrarException.java  DatabaseException.java  EmailException.java  SemResultadoException.java
src/main/java/projetotcc/model/: Base.java  Projeto.java  Tag.java  Tarefa.java  Usuario.java
src/main/java/projetotcc/security/: LoginFilter.java
src/main/java/projetotcc/service/: ProjetoService.java  TagService.java  TarefaService.java  UsuarioService.java
src/main/java/projetotcc/utility/: EmailUtil.java  GeradorCodigo.java  Message.java  RegexUtil.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dashboard.css  login.css  projeto.css  style.css
src/main/webapp/restricted/: dashboard.xhtml  projeto.xhtml
src/main/webapp/templates/: content.xhtml  template.xhtml
src/test/java/projetotcc/controller/: DashboardMBTest.java  UsuarioLogadoMBTest.java
src/test/java/projetotcc/dao/: DAOTest.java
src/test/java/projetotcc/service/: UsuarioServiceTest.java
